<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>order page</title> 
    <style>
        body {
            background-color: #fef7f1;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color:white;
            font-size: 28px;
            background-color: red;
            padding: 20px;
        } 
        section.box {
            justify-content: center;
            text-align: center;
            display: flex;
            gap: 30px;
            margin: 40px auto;
            padding: 30px;
            max-width: 900px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }
         section.box img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 20px 10px rgba(0, 0, 0, 0.05);
         }
         .details {
            max-width: 400px;

         }
         .details h2 {
            font-size: 24px;
            margin-bottom: 8px;
            color: #222;
         }
         .details p {
            font-size: 24px;
            margin-bottom: 8px;
            color: #222;
         }
         .details strong {
            color: #f77f00;
         }
        
        
        
        button {
           background-color: #f77f00;
           color: white;
           border: none;
           padding: 12px 24px;
           font-size: 16px;
           border-radius: 8px;
           cursor: pointer;
           margin-top: 10px;
        }
    
        button:hover {
            background-color: #d65c00;
        }
       
            
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .home-link {
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1>place your order</h1>
    <section class="box">
    <img src="die.jpg" alt="ugali skuma with side beef " width="200">
    <div class="details">
    <p><strong> a well cooked ugali skuma with side beef well prepared to serve you 
        u got the hunger we got the food , just for you</strong></p>
        <p><strong> price: KES 450$ </strong></p>
        <button id="button">ORDER NOW</button>
</div>
    </section>
    <section class="box">
    <img src="cd.jpg" alt="taco with carribean soup" width="200">
    <div class="details">
    <h2>taco with carribean soup</h2>
    <P><strong> a savory taco with vibrant caribbean soup-infused with island spices , coconut warmth and bold flavor in every bite</strong></P>
    <button id="button">ORDER NOW</button>
</div>
    </section>
    <section class="back">
<h3> call now</h3>
<P style="align-items: center;" or whatsapp us at : <strong>0743334567</strong></P>
<p> we will arrange your order and deliver it to you </p>
<ul>
   <div class="link-container">
    <a href="home.html" class="home-link">HOME</a>
   </div>
</ul>
<footer>
    <P >&© 2025 barrie food and snacks  all rights reserved</P>
</footer>

    </section>

    
</body>
</html>